mp [ {2,1} {10,3} {1,4} {3,2} ]
redundant [ {1,1} ]
redundant [ {1,0} ]
countZero 1
a [ {0,1} {1,2} {1,3} {1,4} {2,9} {3,0} {3,6} {10,5} {10,7} {10,8} ]
partitionSize 3
mp [ {1,4} ]
redundant [ ]
countZero 0
a [ {1,0} {1,1} {1,2} {1,3} ]
partitionSize 1
mp [ {1,1} ]
redundant [ ]
countZero 0
a [ {1,0} ]
partitionSize 1
mp [ {8,1} {6,1} {2,1} {9,2} {3,2} {1,2} {4,1} {5,3} ]
redundant [ {5,2} {1,1} {3,1} {9,1} ]
redundant [ {5,2} {1,1} {3,0} {9,1} ]
redundant [ {5,2} {1,0} {3,0} {9,1} ]
redundant [ {5,1} {1,0} {3,0} {9,1} ]
redundant [ {5,1} {1,0} {3,0} {9,0} ]
redundant [ {5,0} {1,0} {3,0} {9,0} ]
countZero 5
a [ {0,0} {0,1} {0,4} {0,5} {0,8} {1,3} {2,6} {3,9} {4,2} {5,10} {6,7} {8,11} {9,12} ]
partitionSize 8
mp [ {8,1} {6,1} {2,1} {9,2} {3,2} {1,2} {4,1} {5,3} ]
redundant [ {5,1} ]
redundant [ {5,0} ]
countZero 1
a [ {0,4} {1,1} {1,3} {2,6} {3,0} {3,9} {4,2} {5,8} {5,10} {6,7} {8,11} {9,5} {9,12} ]
partitionSize 6
mp [ {8,1} {6,1} {2,1} {9,2} {3,2} {1,2} {4,1} {5,3} ]
redundant [ ]
countZero 0
a [ {1,1} {1,3} {2,6} {3,0} {3,9} {4,2} {5,4} {5,8} {5,10} {6,7} {8,11} {9,5} {9,12} ]
partitionSize 4
