// Mid Element

int midElement(Node *head) {
    Node *slow = head;
    Node *fast = head;
    while (fast -> next != NULL && fast -> next -> next != NULL) {
        slow = slow -> next;
        fast = fast -> next -> next;
    }
    return slow -> data;
}

// Reverse of a linked list

Node *reverseLL(Node *head) {
    Node *prev = NULL;
    Node *curr = head;
    Node *forw = NULL;
    while (curr != NULL) {
        forw = curr -> next;
        curr -> next = prev;
        prev = curr;
        curr = forw;
    }
    return prev;
}

// is Palindrome

bool isPalindrome(Node *head) {
    Node *mid = midElement(head);
    Node *nHead = reverseLL(mid -> next);
    mid -> next = NULL;
    while (nHead != NULL) {
        if (head -> data != nHead -> data) {
            return false;
        }
        nHead = nHead -> next;
        head = head -> next;
    }
    return true;
}

// fold a LL

Node *foldLL(Node *head) {
    Node *mid = midElement(head);
    Node *newHead = reverseLL(mid -> next);
    mid -> next = NULL;
    Node *h1 = head;
    Node *h2 = newHead;
    Node *forw1 = NULL;
    Node *forw2 = NULL;
    while (h2 != NULL) {
        forw1 = h1 -> next;
        forw2 = h2 -> next;
        h1 -> next = h2;
        h2 -> next = forw1;
        h1 = forw1;
        h2 = forw2;
    }
    return head;
}

//unfold a LL

Node *unfoldLL(Node *head) {
    Node *h1 = head;
    Node *h2 = head -> next;
    Node *nHead = h2;
    Node *forw = NULL;
    while (h2 != NULL && h2 -> next != NULL) {
        forw = h2 -> next;
        h1 -> next = forw;
        h2 -> next = forw -> next;
        h1 = forw;
        h2 = forw -> next;
    }
    h1 -> next = NULL;
    nHead = reverseLL(nHead);
    h1 -> next = nHead;
    return head;
}

// merge 2 sorted LL

Node *mergeTwoSortedLL(Node *head1, Node *head2) {
    Node *dummy = new Node(-1);
    Node *h1 = head1;
    Node *h2 = head2;
    Node *prev = dummy;
    while (h1 != NULL && h2 != NULL) {
        if (h1 -> data < h2 -> data) {
            prev -> next = h1;
            prev = h1;
            h1 = h1 -> next;
        } else {
            prev -> next = h2;
            prev = h2;
            h2 = h2 -> next;
        }
    }
    prev -> next = h1 != NULL ? h1 : h2;
    return dummy -> next;
}

// merge k sorted linked list

Node *mergeKsortedLL(vector<Node *> lists, int s, int e) {
    if (s >= e)
        return lists[s];
    int mid = (s + e) / 2;
    Node *list1 = mergeKsortedLL(lists, s, mid);
    Node *list2 = mergeKsortedLL(lists, mid + 1, e);
    Node *nHead = mergeTwoSortedLL(list1, list2);
    return nHead;
}

// mergesort

Node *mergeSort(Node *head) {
    if (head == NULL || head -> next == NULL) return head;

    Node *mid = midElement(head);
    Node *nHead = mid -> next;
    mid -> next = NULL;

    Node *l1 = mergeSort(head);
    Node *l2 = mergeSort(nHead);
    return mergeTwoSortedLL(l1, l2);
}

// Path sum

int pathSum(BinaryTreeNode *root, int currSum, int targetSum) {
     if (root == NULL) return 0;
    int count = 0;
    currSum += root -> val;
    if (freq[currSum - targetSum])
        count+=freq[currSum - targetSum];
    freq[currSum]++;
    int p1 = pathSum(root -> left, currSum, targetSum);
    int p2 = pathSum(root -> right, currSum, targetSum);
    freq[currSum]--;
    return p1 + p2 + count;
}

// print Left View

void printLeftView(BinaryTreeNode *root) {
    queue<BinaryTreeNode *> q;
    q.push(root);
    while (!q.empty()) {
        int size = q.size();
        cout << q.front() -> data << endl;
        while (size--) {
            BinaryTreeNode *curr = q.front();
            q.pop();
            if (curr -> left != NULL) {
                q.push(curr -> left);
            }
            if (curr -> right != NULL) {
                q.push(curr -> right);
            }
        }
    }
}

//print right view 

void printLeftView(BinaryTreeNode *root) {
    queue<BinaryTreeNode *> q;
    q.push(root);
    while (!q.empty()) {
        int size = q.size();
        cout << q.front() -> data << endl;
        while (size--) {
            BinaryTreeNode *curr = q.front();
            q.pop();
            if (curr -> right != NULL) {
                q.push(curr -> right);
            }
            if (curr -> left != NULL) {
                q.push(curr -> left);
            }
        }
    }
}

// Width of binary tree

int mm[2] = {0, 0};

void widthOfBT(BinaryTreeNode *root, int hl) {
    if (root == NULL) return;

    mm[0] = min(mm[0], hl);
    mm[1] = max(mm[1], hl);
    widthOfBT(root -> left, hl - 1);
    widthOfBT(root -> right, hl + 1);
}

// vertical Order of binary tree

void verticalOrderTraversal(BinaryTreeNode *root, int hl) {
    queue<pair<BinaryTreeNode *, int>> q;
    q.push({ root, hl });
    while (!q.empty()) {
        int size = q.size();
        while (size--) {
            pair<BinaryTreeNode *, int> curr = q.front();
            q.pop();
            int hl = curr.second;
            mp[hl].push_back(curr.first -> data);
            if (curr.first -> left != NULL) {
                q.push({ curr.first -> left, hl - 1 });
            }
            if (curr.first -> right != NULL) {
                q.push({ curr.first -> right, hl + 1 });
            }
        }
    }
}

for (auto list : mp) {
        cout << list.first << " : ";
        for (int l : list.second)
            cout << l << " ";
        cout << endl;
}

// Vertical order of BInary tree 2

map<int, multiset<pair<int, int>>> mp;

void verticalOrderTraversal(BinaryTreeNode *root, int hl) {
    queue<pair<BinaryTreeNode *, int>> q;
    q.push({ root, hl });
    int level = 1;
    while (!q.empty()) {
        int size = q.size();
        while (size--) {
            pair<BinaryTreeNode *, int> curr = q.front();
            q.pop();
            int hl = curr.second;
            mp[hl].insert({ level, curr.first -> data });
            if (curr.first -> left != NULL) {
                q.push({ curr.first -> left, hl - 1 });
            }
            if (curr.first -> right != NULL) {
                q.push({ curr.first -> right, hl + 1 });
            }
        }
        level++;
    }
}

 for (auto list : mp) {
        cout << list.first << " : ";
        for (auto l : list.second)
            cout << l.second << " ";
        cout << endl;
    }


// Bottom view of binary tree

void bottomViewOfBT(BinaryTreeNode *root, int hl) {
    queue<pair<BinaryTreeNode *, int>> q;
    q.push({ root, hl });
    while (!q.empty()) {
        int size = q.size();
        while (size--) {
            pair<BinaryTreeNode *, int> curr = q.front();
            q.pop();
            int hl = curr.second;
            mp[hl].push_back(curr.first -> data);
            bottomNodesEachLevel[hl] = curr.first -> data;
            if (curr.first -> left != NULL) {
                q.push({ curr.first -> left, hl - 1 });
            }
            if (curr.first -> right != NULL) {
                q.push({ curr.first -> right, hl + 1 });
            }
        }
    }
}

// top View of binary tree







// DFS
void DFS(int src, vector<int> adjList[]) {
    visited[src] = 1;
    cout << src << " ";
    for (int child : adjList[src]) {
        if (!visited[child]) {
            DFS(child, adjList);
        }
    }
}

// BFS
void BFS(int src, vector<int> adjList[]) {
    queue<int> q;
    q.push(src);
    visited[src] = 1;
    while (!q.empty()) {
        int curr = q.front();
        q.pop();
        cout << curr << " ";
        for (int child : adjList[curr]) {
            if (!visited[child]) {
                visited[child] = 1;
                q.push(child);
            }
        }
    }
}

// cycle detection in an undirected graph using DFS

bool isCycle(int src, int parent, vector<int> adjList[]) {
    visited[src] = 1;
    for (int child : adjList[src]) {
        if (!visited[child]) {
            if (isCycle(child, src, adjList))
                return true;
        } else if (child != parent)
            return true;

    }
    return false;
}

//cycle detection in a graph using BFS

bool isCycle(int src, vector<int> adjList[]) {
    queue<int> q;
    q.push(src);
    visited[src] = 1;
    parent[src] = -1;
    while (!q.empty()) {
        int curr = q.front();
        q.pop();
        for (int child : adjList[curr]) {
            if (!visited[child]) {
                parent[child] = curr;
                visited[child] = 1;
                q.push(child);
            } else if (child != parent[curr]) {
                return true;
            }
        }
    }
    return false;
}

// given graph is Bipratite or not using Dfs

graph is bipartite if it is possible to divide vertices into 2 mutually exclusive and mutually
exhaustive sets, such that all edges are acroess sets
odd cycle graph is not bipartite
even cycle graph is bipartite

bool isBipartite(int src, int col , vector<int> adjList[]) {
    color[src] = col;
    for (int child : adjList[src]) {
        if (color[child] == -1) {
            if (!isBipartite(child, !color[src], adjList))
                return false;
        } else if (color[child] == color[src]) {
            return false;
        }
    }
    return true;
}

// given graph is Bipartite or not using Bfs

bool isBipartite(int src, int col , vector<int> adjList[]) {
    queue<int> q;
    color[src] = col;
    q.push(src);
    while (!q.empty()) {
        int curr = q.front();
        q.pop();
        int col = color[curr];
        for (int child : adjList[curr]) {
            if (color[child] == -1) {
                color[child] = !col;
                q.push(child);
            } else if (color[child] == color[curr]) {
                return false;
            }
        }
    }
    return true;
}

// If a directed graph contains a cycle or not Dfs

bool isCycle(int src, vector<int> adjList[]){
    visited[src] = 1;
    dfsVisited[src] = 1;
    for(int child: adjList[src]){
        if(!visited[child]){
            if(isCycle(child, adjList)){
                return true;
            }
        }else if(dfsVisited[child] == 1){
            return true;
        }
    }
    dfsVisited[src] = 0;
    return false;
}

// toposort (DAG only) DFS

linear ordering of vertices such that if there is an edge u -> v, u appears before v in the ordering 

void topo(int src, vector<int> &visited, stack<int> &s, vector<int> adjList[]) {
    visited[src] = 1;
    for (int child : adjList[src]) {
        if (!visited[child])
            topo(child, visited, s, adjList);
    }
    s.push(src);
}

void toposort(int nodes, vector<int> adjList[]) {
    stack<int> s;
    vector<int> visited(nodes + 1, 0);
    for (int i = 1; i <= nodes; i++) {
        if (!visited[i])
            topo(i, visited, s , adjList);
    }

    vector<int> toposort;
    while (!s.empty()) {
        toposort.push_back(s.top());
        s.pop();
    }
    for (int i : toposort)
        cout << i << " ";
}

// toposort BfS ( Kahn's algorithm )

void toposort(int nodes, vector<int> adjList[]) {
    vector<int> indegree(nodes + 1, 0);
    for (int i = 1; i <= nodes; i++) {
        for (int j : adjList[i]) {
            indegree[j]++;
        }
    }
    queue<int> q;
    for (int i = 1; i <= nodes; i++)
        if (indegree[i] == 0)
            q.push(i);
    vector<int> topo;
    while (!q.empty()) {
        int curr = q.front();
        q.pop();
        topo.push_back(curr);
        for (int child : adjList[curr]) {
            indegree[child]--;
            if (indegree[child] == 0)
                q.push(child);
        }
    }

    for (int i : topo)
        cout << i << " ";
}

// Shortest Distance from a single node

void shortestDist(int src, vector<int> adjList[]) {
    queue<int> q;
    q.push(src);
    Dist[src] = 0;
    while (!q.empty()) {
        int curr = q.front();
        q.pop();
        for (int child : adjList[curr]) {
            if (Dist[curr] + 1 < Dist[child]) {
                Dist[child] = Dist[curr] + 1;
                q.push(child);
            }
        }
    }
}