leftIdx -1
rightIdx 1
arr [ -1 10 6 ]
mp [ {6,1} {10,1} ]
leftIdx 1
rightIdx 3
arr [ -1 16 -1 ]
mp [ {16,1} ]
leftIdx -1
rightIdx 1
arr [ -1 8 9 4 ]
mp [ {8,1} {4,1} {9,1} ]
leftIdx 2
rightIdx 4
arr [ -1 8 13 -1 ]
mp [ {13,1} {8,1} ]
leftIdx -1
rightIdx 2
arr [ -1 -1 21 -1 ]
mp [ {21,1} ]
leftIdx 2
rightIdx 4
arr [ 3 7 6 -1 3 3 9 10 3 ]
mp [ {10,1} {9,1} {3,4} {7,1} {6,1} ]
leftIdx -1
rightIdx 1
arr [ -1 10 6 -1 3 3 9 10 3 ]
mp [ {10,2} {9,1} {3,3} {6,1} ]
leftIdx 2
rightIdx 5
arr [ -1 10 6 -1 -1 6 9 10 3 ]
mp [ {10,2} {9,1} {3,1} {6,2} ]
leftIdx 7
rightIdx 9
arr [ -1 10 6 -1 -1 6 9 13 -1 ]
mp [ {13,1} {10,1} {9,1} {6,2} ]
leftIdx 1
rightIdx 5
arr [ -1 10 -1 -1 -1 12 9 13 -1 ]
mp [ {12,1} {13,1} {10,1} {9,1} ]
leftIdx 5
rightIdx 7
arr [ -1 10 -1 -1 -1 21 -1 13 -1 ]
mp [ {13,1} {21,1} {10,1} ]
leftIdx -1
rightIdx 5
arr [ -1 -1 -1 -1 -1 31 -1 13 -1 ]
mp [ {31,1} {13,1} ]
leftIdx 5
rightIdx 9
arr [ -1 -1 -1 -1 -1 44 -1 -1 -1 ]
mp [ {44,1} ]
leftIdx 1
rightIdx 3
arr [ 8 9 -1 3 3 1 1 ]
mp [ {3,2} {8,1} {9,1} {1,2} ]
leftIdx 4
rightIdx 6
arr [ 8 9 -1 3 3 -1 2 ]
mp [ {2,1} {3,2} {8,1} {9,1} ]
leftIdx 4
rightIdx 7
arr [ 8 9 -1 3 5 -1 -1 ]
mp [ {5,1} {3,1} {8,1} {9,1} ]
leftIdx 1
rightIdx 4
arr [ 8 9 -1 -1 8 -1 -1 ]
mp [ {8,2} {9,1} ]
leftIdx -1
rightIdx 1
arr [ -1 17 -1 -1 8 -1 -1 ]
mp [ {17,1} {8,1} ]
leftIdx 1
rightIdx 7
arr [ -1 25 -1 -1 -1 -1 -1 ]
mp [ {25,1} ]
leftIdx 0
rightIdx 2
arr [ 3 -1 2 1 2 8 6 ]
mp [ {6,1} {3,1} {8,1} {1,1} {2,2} ]
leftIdx 2
rightIdx 4
arr [ 3 -1 2 -1 3 8 6 ]
mp [ {6,1} {3,2} {8,1} {2,1} ]
leftIdx 0
rightIdx 4
arr [ 3 -1 -1 -1 5 8 6 ]
mp [ {5,1} {6,1} {3,1} {8,1} ]
leftIdx -1
rightIdx 4
arr [ -1 -1 -1 -1 8 8 6 ]
mp [ {6,1} {8,2} ]
leftIdx 5
rightIdx 7
arr [ -1 -1 -1 -1 8 14 -1 ]
mp [ {14,1} {8,1} ]
leftIdx -1
rightIdx 5
arr [ -1 -1 -1 -1 -1 22 -1 ]
mp [ {22,1} ]
leftIdx -1
rightIdx 1
arr [ -1 15 ]
mp [ {15,1} ]
leftIdx 6
rightIdx 8
arr [ 9 3 4 4 5 6 3 -1 10 ]
mp [ {10,1} {6,1} {9,1} {4,2} {3,2} {5,1} ]
leftIdx 0
rightIdx 2
arr [ 9 -1 7 4 5 6 3 -1 10 ]
mp [ {7,1} {10,1} {6,1} {9,1} {4,1} {3,1} {5,1} ]
leftIdx 5
rightIdx 8
arr [ 9 -1 7 4 5 9 -1 -1 10 ]
mp [ {7,1} {10,1} {9,2} {4,1} {5,1} ]
leftIdx 2
rightIdx 4
arr [ 9 -1 7 -1 9 9 -1 -1 10 ]
mp [ {7,1} {10,1} {9,3} ]
leftIdx 0
rightIdx 4
arr [ 9 -1 -1 -1 16 9 -1 -1 10 ]
mp [ {16,1} {10,1} {9,2} ]
leftIdx -1
rightIdx 4
arr [ -1 -1 -1 -1 25 9 -1 -1 10 ]
mp [ {25,1} {10,1} {9,1} ]
leftIdx 4
rightIdx 8
arr [ -1 -1 -1 -1 25 -1 -1 -1 19 ]
mp [ {19,1} {25,1} ]
leftIdx 4
rightIdx 9
arr [ -1 -1 -1 -1 44 -1 -1 -1 -1 ]
mp [ {44,1} ]
leftIdx 4
rightIdx 6
arr [ 6 8 4 3 3 -1 9 1 10 ]
mp [ {10,1} {9,1} {1,1} {6,1} {8,1} {3,2} {4,1} ]
leftIdx 6
rightIdx 8
arr [ 6 8 4 3 3 -1 10 -1 10 ]
mp [ {10,2} {6,1} {8,1} {3,2} {4,1} ]
leftIdx 2
rightIdx 4
arr [ 6 8 4 -1 6 -1 10 -1 10 ]
mp [ {10,2} {6,2} {8,1} {4,1} ]
leftIdx 1
rightIdx 4
arr [ 6 8 -1 -1 10 -1 10 -1 10 ]
mp [ {10,3} {6,1} {8,1} ]
leftIdx -1
rightIdx 1
arr [ -1 14 -1 -1 10 -1 10 -1 10 ]
mp [ {14,1} {10,3} ]
leftIdx 1
rightIdx 6
arr [ -1 14 -1 -1 -1 -1 20 -1 10 ]
mp [ {20,1} {14,1} {10,1} ]
leftIdx 6
rightIdx 9
arr [ -1 14 -1 -1 -1 -1 30 -1 -1 ]
mp [ {30,1} {14,1} ]
leftIdx -1
rightIdx 6
arr [ -1 -1 -1 -1 -1 -1 44 -1 -1 ]
mp [ {44,1} ]
