class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        int n = arr.size();
        vector<int> prefix(n), ans(queries.size());
        prefix[0] = arr[0];
        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1]^arr[i];
        }
        
        for(int i=0;i<queries.size();i++){
            int l = queries[i][0], r = queries[i][1];
            ans[i] = prefix[r] ^ (l-1>=0?prefix[l-1]:0);
        }
        
        return ans;
    }
};