class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        vector<int> ans(queries.size(), 0);
        for(int i=0;i<queries.size();i++){
            int x = queries[i][0], y = queries[i][1], radius = queries[i][2];
            for(int j=0;j<points.size();j++){
                float dist = sqrt(pow(points[j][0]-x, 2)+pow(points[j][1]-y, 2));
                if(dist <= radius){
                    ans[i]++;
                }
            }
        }
        return ans;
    }
};