class Solution {
public:

    vector<vector<int>> allCellsDistOrder(int rows, int cols, int rCenter, int cCenter) { 
      vector<vector<int>> mat;
      int rc = rCenter, cc = cCenter;
      for(int i=0;i<rows;i++){
        for(int j=0;j<cols;j++){
          mat.push_back({i, j});
        }
      }

      sort(mat.begin(), mat.end(), [rc, cc](vector<int> &a, vector<int> &b){
          int dis1 = abs(a[0]-rc)+abs(a[1]-cc);
          int dis2 = abs(b[0]-rc)+abs(b[1]-cc);
          return dis1 < dis2;
        });
      return mat;
    }
};