class Solution {
public:
    vector<int> pancakeSort(vector<int>& arr) {
        vector<int> ans;
        
        for(int i=arr.size()-1;i>=1;i--){
            int num = arr[i];
            int leftMax = INT_MIN, leftMaxIdx = -1;
            for(int j=0;j<i;j++){
                if(arr[j] > leftMax){
                    leftMax = arr[j];
                    leftMaxIdx = j;
                }
            }
            if(leftMax > num){
                reverse(arr.begin(), arr.begin()+leftMaxIdx+1);
                reverse(arr.begin(), arr.begin()+i+1);
                ans.push_back(leftMaxIdx+1);
                ans.push_back(i+1);
            }
        }
        
        return ans;
    }
};